# templates

./: .gitignore  README.md
GroovyAndroid/app/: build.gradle
GroovyAndroid/app/src/androidTest/java/groovy/sample/: ApplicationTest.java
GroovyAndroid/app/src/main/: AndroidManifest.xml
GroovyAndroid/app/src/main/java/groovy/sample/: Apt.groovy  CountryListActivity.groovy  MainActivity.groovy
GroovyAndroid/app/src/main/res/layout/: activity_main.xml
GroovyAndroid/app/src/main/res/values/: strings.xml
KotlinAndroid/app/: build.gradle
KotlinAndroid/app/src/androidTest/java/kotlin/sample/: ApplicationTest.java  ApplicationTest.kt
KotlinAndroid/app/src/main/: AndroidManifest.xml
KotlinAndroid/app/src/main/java/kotlin/sample/: ListActivity.kt  MainActivity.kt
KotlinAndroid/app/src/main/kotlin/kotlin/sample/: Apt.kt  CountryListActivity.kt  ListActivity.kt  MainActivity.kt
KotlinAndroid/app/src/main/res/layout/: activity_main.xml
KotlinAndroid/app/src/main/res/values/: strings.xml
Provence/app/: build.gradle
Provence/app/src/androidTest/java/com/bookislife/provence/: ApplicationTest.java
Provence/app/src/main/: AndroidManifest.xml
Provence/app/src/main/assets/: note1.txt  notes.json
Provence/app/src/main/java/com/bookislife/provence/: App.java  AppException.java  Config.java  MaterialActivity.java
Provence/app/src/main/java/com/bookislife/provence/activities/: BaseActivity.java  LoginActivity.java  NoteListActivity.java
Provence/app/src/main/java/com/bookislife/provence/managers/: UserManager.java
Provence/app/src/main/java/com/bookislife/provence/models/: Note.java  Photo.java  User.java
Provence/app/src/main/java/com/bookislife/provence/utils/: JSONConverter.java  Lists.java  Md5.java  Notes.java  PreferencesUtils.java  ToastHelper.java
Provence/app/src/main/res/layout/: activity_login.xml  activity_note_list.xml  nav_header.xml
Provence/app/src/main/res/menu/: nav_drawer.xml
Provence/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-groovy/app/: build.gradle
android-groovy/app/src/androidTest/java/org/example/groovyandroid/: ApplicationTest.java
android-groovy/app/src/main/: AndroidManifest.xml
android-groovy/app/src/main/java/org/example/groovyandroid/: MainActivity.java  ToDoApp.groovy
android-groovy/app/src/main/java/org/example/groovyandroid/activities/: CreateNewTodoActivity.groovy  SplashScreenActivity.groovy  ToDoListAdapter.groovy  (+1 more)
android-groovy/app/src/main/res/values/: strings.xml
gradle/: eclipse.build.gradle  javadoc_jar.gradle
gradle-android/: build.gradle  gradle.properties  settings.gradle
gradle-android/MyApplication/: build.gradle  debug.keystore  manifest-merger-amazon-release-report.txt  proguard-rules.pro  release.jks
gradle-android/MyApplication/src/androidTest/java/com/example/myapp/: ApplicationTest.java
gradle-android/MyApplication/src/main/: AndroidManifest.xml
gradle-android/MyApplication/src/main/java/com/example/myapp/: MainActivity.java
gradle-android/MyApplication/src/main/res/values/: strings.xml
gradle-android/example-android-lib/: build.gradle  gradle.properties  proguard-rules.pro
gradle-android/example-android-lib/src/main/: AndroidManifest.xml
gradle-android/example-android-lib/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_result.xml
gradle-android/example-android-lib/src/main/res/values/: strings.xml
gradle-android/example-java-lib/: build.gradle  out.map  proguard.conf
gradle-android/example-java-lib/lib/: example-java-lib-unspecified.jar.sha1  ivy-unspecified.xml  ivy-unspecified.xml.sha1
gradle-android/example-paraent/: build.gradle
gradle-android/example-paraent/src/main/: AndroidManifest.xml
gradle-android/example-paraent/src/main/res/values/: strings.xml
gradle_files/: README.md  android_app.gradle  android_archive.gradle  android_library.gradle  gradle.properties  java.gradle  local_publish.gradle  maven_publish.gradle  mvn_publish.gradle  publish.gradle  studio.build.gradle
hello-gradle/: build.gradle  gradle.properties  settings.gradle
hello-gradle/gradle/wrapper/: gradle-wrapper.properties
hello-gradle/plugin/: build.gradle  greeting.gradle
hello-gradle/plugin/src/main/groovy/com/bookislife/example/: GreetingPlugin.groovy
hello-gradle/repo/com/test/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
hello-gradle/repo/com/test/plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plugin-1.0-20151202.085500-1.jar.md5  plugin-1.0-20151202.085500-1.jar.sha1  plugin-1.0-20151202.085500-1.pom  plugin-1.0-20151202.085500-1.pom.md5  plugin-1.0-20151202.085500-1.pom.sha1
hello-gradle/test/: build.gradle
hello-jni/app/: build.gradle  hello.sh
hello-jni/app/src/androidTest/java/com/example/jni/: ApplicationTest.java
hello-jni/app/src/main/: AndroidManifest.xml
hello-jni/app/src/main/java/com/example/jni/: Hello.java  MainActivity.java
hello-jni/app/src/main/jni/: com_example_jni_Hello.cpp  com_example_jni_Hello.h  hello.cpp
hello-jni/app/src/main/res/layout/: activity_main.xml
hello-jni/app/src/main/res/values/: strings.xml
hello-jni/jni-support/: build.gradle
hello-jni/jni-support/src/main/: AndroidManifest.xml
hello-jni/jni-support/src/main/res/values/: strings.xml
maven-android/: pom.xml
maven-android/res/layout/: hello_layout.xml
maven-android/res/values/: strings.xml
maven-android/src/main/: AndroidManifest.xml
maven-android/src/main/java/org/hello/: HelloActivity.java
maven-java/: pom.xml
maven-java/controller/: pom.xml
maven-java/service/: pom.xml
maven-java/service/src/main/conf/: filter.properties
maven-java/service/src/main/resources/: application.properties
spring-mvc/: .tomcatplugin  pom.xml
spring-mvc/src/main/java/com/jdon/spring/controller/: HelloWorldController.java
spring-mvc/src/main/resources/: log4j.properties
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: helloworld.jsp
(+183 files in other folders)
