<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>template-maven-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- modules -->
    <modules>
        <module>service</module>
        <module>controller</module>
    </modules>

    <!-- properties -->
    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.11</junit.version>
        <nexus.develop.host>192.168.0.1:8081</nexus.develop.host>
        <nexus.production.host>192.168.0.1::8081</nexus.production.host>
        <maven-compiler-plugin.verion>3.2</maven-compiler-plugin.verion>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <jackson-core.version>2.4.4</jackson-core.version>
        <perttytime.version>3.2.7.Final</perttytime.version>
    </properties>

    <!-- dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>${perttytime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- distribution -->
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>release</id>
                    <name>Internal Release</name>
                    <url>http://${nexus.develop.host}/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Internal Releases</name>
                    <url>http://${nexus.develop.host}/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>production</id>
            <distributionManagement>
                <repository>
                    <id>release</id>
                    <name>Internal Release</name>
                    <url>http://${nexus.develop.host}/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Internal Releases</name>
                    <url>http://${nexus.develop.host}/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <!--repositories-->
    <repositories>
        <repository>
            <id>os-china</id>
            <name>OS China</name>
            <url>http://maven.oschina.net/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>os-china</id>
            <name>OS China</name>
            <url>http://maven.oschina.net/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--build-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verion}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>