buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // Enabling multidex support. (65535 methods)
        multiDexEnabled true


        manifestPlaceholders = [eventKey: "click", appName:"@string/app_name"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    //sign
    signingConfigs {
//        debug {
//            storeFile file("debug.keystore")
//        }
//        relealse {
//            storeFile file("demo.jks")
//            storePassword "demo123456"
//            keyAlias "demo_4"
//            keyPassword "demo123456"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            shrinkResources true

//            signingConfig signingConfigs.relealse
        }
    }



    productFlavors{
        googlePlay{
            applicationId "com.example.myapp.google"
        }
        amazon{
            applicationId "com.example.myapp.amazon"
        }
    }

//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    //65535
    compile 'com.android.support:multidex:1.0.0'
}
