# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

RESP_SNAPSHOT_URL=http://127.0.0.1:8081/nexus/content/repositories/snapshots/
RESP_RELEASE_URL=http://127.0.0.1:8081/nexus/content/repositories/release/
RESP_SNAPSHOT_USERNAME=admin
RESP_SNAPSHOT_PASSWORD=admin123
RESP_RELEASE_USERNAME=admin
RESP_RELEASE_PASSWORD=admin123

POM_GROUP_ID=com.example
POM_ARTIFACT_ID=java-lib
POM_VERSION=1.0.3-SNAPSHOT


POM_NAME=java lib example
POM_DESCRIPTION=java lib for example
POM_PACKAGING=jar
POM_INCEPTION_YEAR=2015
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/SidneyXu/templates.git
POM_SCM_CONNECTION=scm:git@github.com:SidneyXu/templates.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SidneyXu/templates.git
POM_DEVELOPER_ID=bookislife
POM_DEVELOPER_NAME=Sidney Xu