// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'signing'

    repositories {
        maven {
            url "http://127.0.0.1:8081/nexus/content/groups/public/"
        }
        jcenter()
    }

}

subprojects {
    task hello << {
        println "hello"+project.name
    }
}

//task apiJar(type: Jar) {
//    baseName "publishing-api"
//    from sourceSets.main.output
//    exclude '**/impl/**'
//}
//
//publishing {
//    publications {
//        impl(MavenPublication) {
//            groupId 'org.gradle.sample.impl'
//            artifactId 'project2-impl'
//            version '2.3'
//
//            from components.java      //from specify
//        }
//        api(MavenPublication) {
//            groupId 'org.gradle.sample'
//            artifactId 'project2-api'
//            version '2'
//
//            artifact apiJar
//        }
//    }
//}