<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hello</groupId>
    <artifactId>android-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--packaging-->
    <packaging>apk</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.run.debug>false</android.run.debug>
        <android.version>4.1.1.4</android.version>
        <joda-time.version>2.6</joda-time.version>
        <compatibility-v7-appcompat.version>21.0.3</compatibility-v7-appcompat.version>
        <compatibility-v4.version>21.0.3</compatibility-v4.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <jdk.version>1.7</jdk.version>
        <android-maven-plugin.version>4.0.0-rc.2</android-maven-plugin.version>
        <android.sdk.platform>21</android.sdk.platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>${compatibility-v4.version}</version>-->
            <!--<type>aar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>appcompat-v7</artifactId>-->
            <!--<version>${compatibility-v7-appcompat.version}</version>-->
            <!--<type>aar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>21.0.3</version>-->
            <!--<type>aar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>21.0.3</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>21.0.3</version>
            <type>jar</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>android.support</groupId>-->
            <!--<artifactId>compatibility-v4</artifactId>-->
            <!--<version>21.0.3</version>-->
            <!--<type>apklib</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>21.0.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <configuration>
                    <run>
                        <debug>${android.run.debug}</debug>
                    </run>
                    <sdk>
                        <platform>${android.sdk.platform}</platform>
                    </sdk>
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>